<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recluse</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/web-glyph/614/300_-_Shield-512.png"
    type="image/x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header>

    <div class="container">

      <a href="#" class="logo">
        <h1>JT</h1>
      </a>

      <div class="header-right">

        <div class="header-nav-wrapper">

          <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

          <nav class="navbar" data-navbar>

            <ul class="navbar-list">

              <li>
                <a href="#" class="navbar-link">Home</a>
              </li>

              <li>
                <a href="#about" class="navbar-link">About</a>
              </li>

              <li>
                <a href="#dev" class="navbar-link">Developers</a>
              </li>

              <li>
                <a href="#" class="navbar-link">Github</a>
              </li>

              <li>
                <a href="#" class="navbar-link">Server</a>
              </li>


            </ul>

          </nav>

        </div>

        <div class="header-actions">

          <form action="https://discord.com/oauth2/authorize?client_id=1211218747206139955&permissions=8&scope=bot+applications.commands">
            <button class="btn btn-primary">Invite</button>
          </form>
        </div>

      </div>

    </div>

  </header>


  <main>

    <article>



      <section class="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Best Secure Bot <span>Moderator [PROTECTIONS]</span></h1>

            <p class="hero-text">Make your server perfect and secure by inviting this bot
            </p>

            <div class="btn-group">
              <form action="https://discord.com/oauth2/authorize?client_id=1211218747206139955&permissions=70368744177655&scope=bot+applications.commands">
                <button class="btn btn-primary">Invite</button>
              </form>
              <form action="https://discord.gg/fJQPMzMM">
                <button class="btn btn-secondary">Join Server</button>
              </form>
            </div>

          </div>

          <figure class="hero-banner">
            <img src="https://cdn2.iconfinder.com/data/icons/web-glyph/614/300_-_Shield-512.png" alt="nft art">
          </figure>

        </div>
      </section>






      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <h2 class="h2 about-title">Bot Features</h2>

          <ol class="about-list">

            <li class="about-item">
              <div class="about-card">

                <div class="card-number">01</div>

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>

                <h3 class="h3 about-card-title">Economy</h3>

                <p class="about-card-text">
                  Money, Money, Money
                  Experience one of the most unique economies found in any Discord bot. You can play economy commands
                  and earn coins.
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">

                <div class="card-number">02</div>

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-2.png" alt="collection icon">
                </div>

                <h3 class="h3 about-card-title">Funny Jokes Collection</h3>

                <p class="about-card-text">

                  100+ meme-related commands, you can have a good laugh without the need of scrolling through Reddit.
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">

                <div class="card-number">03</div>

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-3.png" alt="folder icon">
                </div>

                <h3 class="h3 about-card-title">Secured</h3>

                <p class="about-card-text">
                  All your data in this bot is secured and encrypted. Feel free to use our bot. Any kind of quries
                  related data then you can ask us.
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">

                <div class="card-number">04</div>

                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-4.png" alt="diamond icon">
                </div>

                <h3 class="h3 about-card-title">Premium</h3>

                <p class="about-card-text">
                  We have also premium commands where you can use special commands. We have many varity of premium
                  commands which is so cool.
                </p>

              </div>
            </li>

          </ol>

        </div>
      </section>




      <!-- 
        - #Developers 
      -->

      <section class="top-seller" id="dev">
        <div class="container">

          <h2 class="h2 top-seller-title">
            <span>Developer</span>
            <ion-icon name="chevron-down"></ion-icon>
          </h2>

          <ol class="top-seller-list">

            <li class="top-seller-item">
              <a href="#" class="top-seller-card">

                <div class="card-number">01</div>

                <figure class="card-avatar">
                  <alt="Keyyo">

                    <div class="avatar-badge">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                </figure>

                <div class="card-content">
                  <h3 class="h5 card-title">Keyyo</h3>

                  <data>Bot Owner</data>
                </div>

              </a>
            </li>

          </ol>

        </div>
      </section>

    </article>

  </main>


  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <H1>[PROTECTIONS]<H1>
          </a>

          <p class="footer-brand-text">
            There are kind of bot but trust me if you add out bot then you will never find another bot like this. Bet
          </p>

          <h3 class="h4 social-title">Join the community</h3>

          <ul class="social-list">

            <li>
              <a href="https://github.com/KeyyoTech" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/Chris98Pum91784" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UC43U28KXb_1CzncVkzRLRxw" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <h3 class="h3 footer-item-title">Bot Partners</h3>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Aromax Development</a>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Top.gg</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <h3 class="h3 footer-item-title">New Features</h3>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Buttons</a>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Dropdown Menu</a>
            </li>


          </ul>

          <ul class="footer-list">

            <li>
              <h3 class="h3 footer-item-title">Supports</h3>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Settings & Privacy</a>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Help & Support</a>
            </li>


          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <a href="https://github.com/codewithsadee">@chriss_j</a> all rights reserved
        </p>

        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>

          <a href="#">Terms & Conditions</a>
        </div>

      </div>
    </div>

  </footer>



  <style>
    .top-seller-card img {
      border-radius: 50%;
    }
  </style>

  <!--
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

              

</body>

</html>